  <html>
  

    <head>
      <title>meta tag</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
    
    <style>
  





  video {
  max-width: 100%;
  height: auto;
}

  #header{
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 00px 180px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: antiquewhite;
  z-index: 10;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

#header-img{position: relative;left: -200px;top: 20px;
  width:30%;
  height: auto; border-radius: 0%;
}


.nav-link1{position: relative; left:47%; top: 20px;
  margin-right:40px;
  margin-left:60px;
  
}

.nav-link2{position: relative; left:45%; top: 20px;
  margin-right:40px;
  margin-left:60px;
  
}.nav-link3{position: relative; left:40%;top: 20px;
  margin-right:40px;
  margin-left:60px;
  
}

#p{position: absolute;left: 480px;top: 100px;
  font-weight:bold;
  font-size:25px;
}

#form{
 position: absolute;left: 550px; top: 150px; 
}

#email{
  width:350px;
  height:30px;
  position:absolute;
  left: 580px;
  top:170px;
  text-align:left;
}

#submit{
  background-color:whitesmoke;
   width:200px;
  height:25px; font-weight: 800; 
  background-color: yellow;
  position:absolute;
  left: 650px; border: 0ch;
  top:215px;text-align:center;
  display:block;
}


#numone1{
  font-weight:bold;
  font-size:25px;
  position: absolute;
  top:320px;
  left:400px;
}
#numtwo1{
  text-align:center;
  font-size:14px;
  position: absolute;;
  left:400px;
  top:380px;
}
#numone2{
  font-weight:bold;
  font-size:25px;
  position: absolute;
  top:420px;
  left:400px;
}
#numtwo2{
  text-align:center;
  font-size:14px; text-align: left;
  position: absolute;;
  left:400px;
  top:480px;
}
#numone3{
  font-weight:bold;
  font-size:25px;
  position: absolute;
  top:525px;
  left:400px;
}


#numtwo3{
  text-align:center;
  font-size:14px;
  position: absolute; text-align: left;
  left:400px;
  top:585px;
}

#vid{
  position: absolute;
  top:700px;
  left:450px;
}

#box1{

  background-color: transparent;
  width:250px;
  height:300px;
  text-align:center;
  border-style:solid;
  border-width:2px;
  border-color:black;
  position:absolute;
  top:1100px;
  left: 320px;
  font-size:20px;
  line-height:35px;
}
#box2{

  background-color: transparent;
  width:250px;
  height:300px;
  text-align:center;
  border-style:solid;
  border-width:2px;
  border-color:black;
  position:absolute;
  top:1100px;
  left: 610px;
  font-size:20px;
  line-height:35px;
}
#box3{
  background-color: transparent;
  width:250px;
  height:300px;
  text-align:center;
  border-style:solid;
  border-width:2px;
  border-color:black;
  position:absolute;
  top:1100px;
  left:900px;
  font-size:20px;
  line-height:35px;
  
}
#div{
  display: flex;
  grid-column-gap: 40px;
  justify-self:center;
}

#div2{
  width:250px;
  height:50px;
  background-color:grey;
  font-size:35px;
}

#submit2{
  background-color:yellow; 
  border-style:solid;
  position:relative;
  top:30px;
  border-radius: 5px;
  width: 150px;
  position: relative;
  top: 15px;
}

#last-div{
  display:block;
}

#footer{
  position:absolute;
  top:1650px;
  left:1000px;
  
}

#di{
  width: 1500px; height: 2000px;
  background-color: antiquewhite;
}
  
  </style>

    
  <div id="di">   
     <header id="header">
  <img id="header-img" src="original_trombones.png" alt="timilehin">
  
  
  <nav>
  <a class="nav-link1" href="#numone">Features</a> 
  <a class="nav-link2" href="#vid">How it Works</a> 
  <a class="nav-link3" href="box1">Pricing</a> 
</nav>
</header>
        <body>
        <p id="p">Handcrafted, home-made masterpieces</p>

        
        <form >
          <input id="email" type="text" placeholder="Enter your Email Address"> </form>
          
 <button id="submit" action=" https://www.freecodecamp.com/email-submit" target="_blanck"  type="submit"> GET STARTED</button>
         
          <p id="numone1">Premium Materials</p>
          <p1 id="numtwo1" >Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p1>
          <p id="numone2">Fast Shipping</p>
          <p1 id="numtwo2" >We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns <br> you are not satisfied.</p1>
          <p id="numone3">Quality Assurance</p>
          <p1 id="numtwo3" >For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of <br>your instrument.</p1>
          
              
          
          <video id="vid" width="550" height="280" controls>
  <source src="images\videoplayback.mp4" type="video/mp4">
  <source src="images\Roman Carnival Overture Op. 9 for Five Trombones.webm" type="video/ogg">
</video>
                 
          
          <div id="div"> 
          
          <div id="box1"> 
            <div id="div2">timi</div> 
            $600<br>
Lorem ipsum.<br>
Lorem ipsum.<br>
Lorem ipsum dolor.<br>
Lorem ipsum.<br>
            <botton id="submit2" type="submit">SELECT </botton>
            </div>  
          <div id="box2"> <div id="div2">timi</div> 
            $600<br>
Lorem ipsum.<br>
Lorem ipsum.<br>
Lorem ipsum dolor.<br>
Lorem ipsum.<br>
            <botton id="submit2" type="submit">SELECT </botton> </div>
          <div id="box3"> <div id="div2">timi</div> 
            $600<br>
Lorem ipsum.<br>
Lorem ipsum.<br>
Lorem ipsum dolor.<br>
Lorem ipsum.<br>
            <botton id="submit2" type="submit">SELECT </botton> </div>
             
          </div>
  
        </body>
                  
          <footer id="footer">
              <a href="pri">Privacy</a>
            <a href="pri">Terms</a>
            <a href="pri">Contact</a><br>
            <a>Copyright 2016, Original Trombones</a>

          </footer>

        </div>

  <html>
